server.port=8877
github.client.id=18bba582cba73efa64b6
github.client.secret=5dc97ee39896675e08fe556f08f4ad9d187f6c1b
github.redirect.uri=http://localhost:8877/callback

spring.datasource.url=jdbc:h2:~/blog
spring.datasource.username=root
spring.datasource.password=grs130623
spring.datasource.driver-class-name=org.h2.Driver
